.container{
    height: calc(100vh);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery{
    height: 100%;
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1vw;
}

.h1Title{
    font-size: 2.5vw;
}

.galleryDiv{
    height: auto;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10vw,1fr));
    grid-auto-rows: 10vw;
    grid-auto-flow: dense;
    grid-gap: 0.5vw;
    overflow: hidden;
}

.images{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.images:hover{
    transform: scale(1.4);
    border: 0.3vw solid #fff;
}

.showImageFrame{
    height: 100%;
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    background-color: rgba(0, 0, 0, .9);
    display: none;
    z-index: 50;
}

.showingImage{
    height: 70%;
    width: auto;
    z-index: 50;
    border: 0.3vw solid #fff;
    border-radius: 1vw;
}

.showImageSpan{
    position: absolute;
    top:5vw;
    right: 7vw;
    font-size: 6vw;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 50;
}


@media (max-width:768px){
    .container{
        height: calc(150vh);
        margin-top: 10vh;
    }

    .showingImage{
        width: 95%;
    }
    
    .gallery{
        flex-direction: column;
    }

    .h1Title{
        font-size: 5vw;
    }

    .galleryDiv{
        width: 95%;
        grid-template-columns: repeat(auto-fit,minmax(25vw,1fr));
        grid-auto-rows: 25vw;
    }

    .showingImage{
        width: 85%;
        height: auto;
    }

    .showImageSpan{
        top:1vw;
        right: 2vw;
        font-size: 15vw;
    }
}